*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid_box{
    margin: 0 auto;
    padding: 32px;
    width: 1600px;
    height: 1100px;
    background-color: black;
    display: flex;
    gap: 32px;
    margin-top: 32px;
}
.hero_left{
    flex: 1;
    background-color: transparent;
    margin-top: 200px;
}
.hero_left h1{
    font-size: 72px;
    color: rgb(255, 77, 0);
    margin-left: 100px;
}
.hero_left h2{
    font-size: 70px;
    color: rgb(3, 17, 166);
    margin-left: 100px;
}
.hero_left h3{
    font-size: 72px;
    color: rgb(251, 64, 210);
    margin-left: 100px;
}
.hero_left h4{
    font-size: 25px;
    color: black;
}
.hero_left p{
    font-size: 32px;
    color: white;
    padding: 32px 0px;
    margin-left: 100px;
}
.hero_left button{
    display: inline-block;
    padding: 15px 50px;
    border-radius: 40px;
    line-height: 1.5;
    user-select: none;
    margin-left: 100px;
}
.hero_right{
    flex: 1;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    border-radius: 20px;
    margin-right: 50px;
    align-items: center;
    margin-bottom: 95px;
    margin-top: 65px;
}
.item{
    width: 200px;
    height: 220px;
    background-color: azure;
    border-radius: 30px;
    justify-content: space-around;
    margin-bottom: 5px;
    margin-right: 10px;
}
.item img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
}